package components

import (
	"fmt"
	"habitual/internal/model"
	"time"
)

templ HabitsPage(user *model.User, habits []model.Habit, date time.Time, summaries map[string]model.DaySummary) {
	@Layout(formatDateLabel(date), user) {
		@HabitsContent(habits, date, summaries)
	}
}

templ HabitsContent(habits []model.Habit, date time.Time, summaries map[string]model.DaySummary) {
	<div class="habits-header">
		<div class="date-nav">
			<a
				href={ templ.SafeURL("/?date=" + dateParam(date.AddDate(0, 0, -1))) }
				hx-get={ "/day?date=" + dateParam(date.AddDate(0, 0, -1)) }
				hx-target="#day-content"
				hx-swap="innerHTML"
				hx-push-url={ "/?date=" + dateParam(date.AddDate(0, 0, -1)) }
				class="nav-btn"
			>←</a>
			<details class="date-picker-wrapper" id="date-picker">
				<summary class="date-label date-picker-toggle">
					{ formatDateLabel(date) }
					<span class="date-picker-chevron">▾</span>
				</summary>
				<div class="date-picker-dropdown">
					@CalendarGrid(firstOfMonth(date), summaries, date)
				</div>
			</details>
			if isToday(date) {
				<span class="nav-btn disabled">→</span>
			} else {
				<a
					href={ templ.SafeURL("/?date=" + dateParam(date.AddDate(0, 0, 1))) }
					hx-get={ "/day?date=" + dateParam(date.AddDate(0, 0, 1)) }
					hx-target="#day-content"
					hx-swap="innerHTML"
					hx-push-url={ "/?date=" + dateParam(date.AddDate(0, 0, 1)) }
					class="nav-btn"
				>→</a>
			}
		</div>
	</div>

	<div id="habits-list">
		@HabitList(habits, date)
	</div>

	if isToday(date) {
	<section class="add-habit">
		<h3>Add habit</h3>
		<form
			hx-post="/habits"
			hx-target="#habits-list"
			hx-swap="outerHTML"
			hx-on::after-request="this.reset()"
		>
			<input type="hidden" name="date" value={ dateParam(date) }/>
			<input type="text" name="name" placeholder="Habit name" required/>
			<input type="text" name="description" placeholder="Description (optional)"/>
			<div class="form-row">
				<select name="frequency">
					<option value="1:day">Every day</option>
					<option value="2:week">2× / week</option>
					<option value="3:week">3× / week</option>
					<option value="4:week">4× / week</option>
					<option value="5:week">5× / week</option>
					<option value="1:week">Once a week</option>
					<option value="2:month">2× / month</option>
					<option value="1:month">Once a month</option>
				</select>
			</div>
			<button type="submit">Add</button>
		</form>
	</section>
	}
}

templ CalendarGrid(month time.Time, summaries map[string]model.DaySummary, selectedDate time.Time) {
	<div class="calendar" id="habitual-calendar">
		<div class="calendar-header">
			<button
				class="cal-nav-btn"
				hx-get={ "/calendar?month=" + prevMonth(month).Format("2006-01") + "&date=" + dateParam(selectedDate) }
				hx-target="#habitual-calendar"
				hx-swap="outerHTML"
			>←</button>
			<span class="cal-month-label">{ month.Format("January 2006") }</span>
			if isCurrentMonth(month) {
				<span class="cal-nav-btn disabled">→</span>
			} else {
				<button
					class="cal-nav-btn"
					hx-get={ "/calendar?month=" + nextMonth(month).Format("2006-01") + "&date=" + dateParam(selectedDate) }
					hx-target="#habitual-calendar"
					hx-swap="outerHTML"
				>→</button>
			}
		</div>
		<div class="cal-grid">
			<span class="cal-dow">Mo</span>
			<span class="cal-dow">Tu</span>
			<span class="cal-dow">We</span>
			<span class="cal-dow">Th</span>
			<span class="cal-dow">Fr</span>
			<span class="cal-dow">Sa</span>
			<span class="cal-dow">Su</span>
			for _, day := range calendarDays(month) {
				@calDayCell(day, month, selectedDate, summaries)
			}
		</div>
	</div>
}

templ calDayCell(day, month, selected time.Time, summaries map[string]model.DaySummary) {
	if isFutureDay(day) || !isSameMonth(day, month) {
		<span class={
			"cal-day",
			templ.KV("future", isFutureDay(day)),
			templ.KV("other-month", !isSameMonth(day, month)),
		}>{ fmt.Sprintf("%d", day.Day()) }</span>
	} else {
		<a
			href={ templ.SafeURL("/?date=" + dateParam(day)) }
			hx-get={ "/day?date=" + dateParam(day) }
			hx-target="#day-content"
			hx-swap="innerHTML"
			hx-push-url={ "/?date=" + dateParam(day) }
			class={
				"cal-day",
				templ.KV("today", isToday(day)),
				templ.KV("selected", isSameDay(day, selected)),
				templ.KV("all-done", summaries[dateParam(day)].AllDone),
				templ.KV("has-entry", summaries[dateParam(day)].HasEntry && !summaries[dateParam(day)].AllDone),
			}
		>{ fmt.Sprintf("%d", day.Day()) }</a>
	}
}

templ HabitList(habits []model.Habit, date time.Time) {
	<div id="habits-list">
		for _, h := range habits {
			@HabitRow(h, date)
		}
		if len(habits) == 0 {
			if isToday(date) {
				<p class="empty">No habits yet. Add one below!</p>
			} else {
				<p class="empty">No habits on this day.</p>
			}
		}
		<div id="all-done-banner">
			if len(habits) > 0 && allCompleted(habits) && isToday(date) {
				<div class="all-done">All done today! 🎉</div>
			}
		</div>
	</div>
}

templ AllDoneBannerOOB(habits []model.Habit, date time.Time) {
	<div id="all-done-banner" hx-swap-oob="outerHTML">
		if len(habits) > 0 && allCompleted(habits) && isToday(date) {
			<div class="all-done">All done today! 🎉</div>
		}
	</div>
}

templ ToggleResponse(h model.Habit, habits []model.Habit, date time.Time) {
	@HabitRow(h, date)
	@AllDoneBannerOOB(habits, date)
}

templ DeleteResponse(habits []model.Habit, date time.Time) {
	@AllDoneBannerOOB(habits, date)
}

templ HabitRow(h model.Habit, date time.Time) {
	<div
		class={ "habit-row", templ.KV("completed", h.Completed), templ.KV("has-entry", h.HasEntry && !h.Completed) }
		id={ fmt.Sprintf("habit-%d", h.ID) }
		role="button"
		tabindex="0"
		aria-label={ fmt.Sprintf("Toggle habit %s", h.Name) }
		hx-post={ fmt.Sprintf("/habits/%d/toggle?date=%s", h.ID, dateParam(date)) }
		hx-target={ fmt.Sprintf("#habit-%d", h.ID) }
		hx-swap="outerHTML"
		hx-trigger="click, keyup[key=='Enter'], keyup[key==' ']"
	>
		<span class="toggle-btn" aria-hidden="true">
			if h.HasEntry {
				✓
			} else {
				○
			}
		</span>
		<div class="habit-info">
			<span class="habit-name">{ h.Name }</span>
			if h.Description != "" {
				<span class="habit-desc">{ h.Description }</span>
			}
		</div>
		<div class="habit-meta">
			if h.Streak >= 1 {
				<span class="habit-streak">{ fmt.Sprintf("🔥 %d", h.Streak) }</span>
			}
			if h.Period != "day" {
				<span class="habit-progress">
					{ fmt.Sprintf("%d/%d", h.PeriodCount, h.Target) }
					<span class="habit-freq">{ freqLabel(h.Target, h.Period) }</span>
				</span>
			}
		</div>
		<button
			class="delete-btn"
			hx-delete={ fmt.Sprintf("/habits/%d?date=%s", h.ID, dateParam(date)) }
			hx-target={ fmt.Sprintf("#habit-%d", h.ID) }
			hx-swap="outerHTML"
			hx-confirm="Delete this habit?"
			hx-on:click="event.stopPropagation()"
		>✕</button>
	</div>
}
