package components

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — Habitual</title>
			<link rel="stylesheet" href="/static/css/style.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
			<script>
				(function() {
					var saved = localStorage.getItem('theme');
					var preferred = saved || (window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
					document.documentElement.setAttribute('data-theme', preferred);
				})();
			</script>
		</head>
		<body>
			<header>
				<h1><a href="/">Habitual</a></h1>
				<button class="theme-toggle" onclick="toggleTheme()" aria-label="Toggle theme">
					<span class="icon-sun">☀️</span>
					<span class="icon-moon">🌙</span>
				</button>
			</header>
			<main id="day-content">
				{ children... }
			</main>
			<script>
				function toggleTheme() {
					var html = document.documentElement;
					var next = html.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
					html.setAttribute('data-theme', next);
					localStorage.setItem('theme', next);
				}

				var wasAllDone = false;
				document.addEventListener('htmx:afterSwap', function() {
					var allDone = !!document.querySelector('.all-done');
					if (allDone && !wasAllDone) {
						confetti({ particleCount: 150, spread: 80, origin: { y: 0.6 } });
					}
					wasAllDone = allDone;
				});
			</script>
		</body>
	</html>
}
